<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random USER Generator</title>
    </head>

        <h1 class="text-red">Random User Code Generator</h1>
        <div id= "string_inner_container">
        
        </div>
    <style>
        body {
            background: rgb(255, 131, 131);
       }
       .text-red {
            /*TEXT*/
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 40px;
            text-align: center;
            /*BORDER*/
            position: absolute;
            top: 210px;
            left: 670px;
            border: solid rgb(139, 38, 38) 5px;
            background: rgb(139, 38, 38);
            border-radius: 45px;
            padding-top: 1%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 10%;
       }
       #string_inner_container{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 345px;
            left: 915px;
            padding-right: 3%;
            padding-bottom: 10%;
       
       }
    </style>
    <script>
document.getElementById("string_inner_container").innerHTML = create_random_string(5)

function create_random_string(string_length){
var random_string = "";
var characters = "ABCDEFGHIJKLMNÑOPQRSTUVWXYZ0123456789abcdefghijklmnñopqrstuvwxyz"
for(var i = 0; i < string_length; i++){
random_string += characters.charAt(Math.floor(Math.random() * characters.length))
}
return random_string
}
    </script>
    </body>
</html> 
